# packages in environment at /home/alovse/miniconda3/envs/rnap3:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_tflow_select             2.1.0                       gpu  
absl-py                   0.11.0             pyhd3eb1b0_1  
anyqt                     0.0.10           py36h06a4308_0  
appdirs                   1.4.4                      py_0  
astor                     0.8.1            py36h06a4308_0  
attrs                     20.3.0             pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
baycomp                   1.0.2                      py_1  
biopython                 1.72             py36h04863e7_0  
black                     19.10b0                    py_0  
blas                      1.0                         mkl  
bottleneck                1.3.2            py36heb32a55_1  
brotlipy                  0.7.0           py36h27cfd23_1003  
c-ares                    1.17.1               h27cfd23_0  
ca-certificates           2021.4.13            h06a4308_1  
cachecontrol              0.12.6                     py_0  
certifi                   2020.12.5        py36h06a4308_0  
cffi                      1.14.5           py36h261ae71_0  
chardet                   4.0.0           py36h06a4308_1003  
click                     7.1.2              pyhd3eb1b0_0  
commonmark                0.9.1                      py_0  
contextvars               2.4                        py_0  
cryptography              3.4.7            py36hd23ed53_0  
cudatoolkit               9.2                           0  
cudnn                     7.6.5                 cuda9.2_0  
cupti                     9.2.148                       0  
cycler                    0.10.0                   py36_0  
dbus                      1.13.18              hb2f20db_0  
decorator                 4.4.2              pyhd3eb1b0_0  
dictdiffer                0.8.0                      py_0  
docutils                  0.16                     py36_1  
et_xmlfile                1.0.1                   py_1001  
expat                     2.2.10               he6710b0_2  
fontconfig                2.13.0               h9420a91_0  
freetype                  2.10.4               h5ab3b9f_0  
future                    0.18.2                   py36_1  
gast                      0.4.0                      py_0  
ghostscript               9.18                          1    bioconda
glib                      2.66.1               h92f7085_0  
grpcio                    1.31.0           py36hf8bcb03_0  
gst-plugins-base          1.14.0               h8213a91_2  
gstreamer                 1.14.0               h28cd5cc_2  
h11                       0.9.0                      py_0  
h2                        4.0.0            py36h06a4308_3  
h5py                      2.10.0           py36hd6299e0_1  
hdf5                      1.10.6               hb1b8bf9_0  
hpack                     4.0.0                      py_0  
httpcore                  0.12.3             pyhd3eb1b0_0  
httpx                     0.17.1             pyhd3eb1b0_0  
hyperframe                6.0.0                      py_0  
icu                       58.2                 he6710b0_3  
idna                      2.10               pyhd3eb1b0_0  
immutables                0.15             py36h27cfd23_0  
importlib-metadata        2.0.0                      py_1  
importlib_metadata        1.5.0                    py36_0  
intel-openmp              2020.2                      254  
ipykernel                 5.3.4            py36h5ca1d4c_0  
ipython                   7.16.1           py36h5ca1d4c_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
jdcal                     1.4.1                      py_0  
jedi                      0.17.0                   py36_0  
jeepney                   0.6.0              pyhd3eb1b0_0  
jinja2                    2.11.3             pyhd3eb1b0_0  
joblib                    1.0.1              pyhd3eb1b0_0  
jpeg                      9b                   h024ee3a_2  
jupyter_client            6.1.7                      py_0  
jupyter_core              4.7.1            py36h06a4308_0  
keras                     2.2.4                         0  
keras-applications        1.0.8                      py_1  
keras-base                2.2.4                    py36_0  
keras-preprocessing       1.1.2              pyhd3eb1b0_0  
keyring                   22.3.0           py36h06a4308_0  
keyrings.alt              4.0.2            py36h06a4308_0  
kiwisolver                1.3.1            py36h2531618_0  
lcms2                     2.11                 h396b838_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libedit                   3.1.20191231         h14c3975_1  
libffi                    3.3                  he6710b0_2  
libgcc                    7.2.0                h69d50b8_2  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libllvm10                 10.0.1               hbcb73fb_5  
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.14.0               h8c45485_0  
libsodium                 1.0.18               h7b6447c_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                h2733197_1  
libuuid                   1.0.3                h1bed415_2  
libxcb                    1.14                 h7b6447c_0  
libxml2                   2.9.10               hb55368b_3  
llvmlite                  0.36.0           py36h612dafd_4  
lockfile                  0.12.2           py36h06a4308_0  
lz4-c                     1.9.2                heb0550a_3  
markdown                  3.3.3            py36h06a4308_0  
markupsafe                1.1.1            py36h7b6447c_0  
matplotlib                3.3.2                h06a4308_0  
matplotlib-base           3.3.2            py36h817c723_0  
mkl                       2020.2                      256  
mkl-service               2.3.0            py36he8ac12f_0  
mkl_fft                   1.2.0            py36h23d657b_0  
mkl_random                1.1.1            py36h0573a6f_0  
msgpack-python            1.0.2            py36hff7bd54_1  
mypy_extensions           0.4.3                    py36_0  
ncurses                   6.2                  he6710b0_1  
networkx                  2.5                        py_0  
numba                     0.53.0           py36ha9443f7_0  
numpy                     1.19.2           py36h54aff64_0  
numpy-base                1.19.2           py36hfa32c7d_0  
olefile                   0.46                       py_0  
openpyxl                  3.0.7              pyhd3eb1b0_0  
openssl                   1.1.1k               h27cfd23_0  
opentsne                  0.4.3            py36hfd86e86_1  
orange-canvas-core        0.1.15                     py_0  
orange-widget-base        4.7.0                      py_1  
orange3                   3.26.0           py36he6710b0_0  
pandas                    1.1.3            py36he6710b0_0  
parso                     0.8.1              pyhd3eb1b0_0  
pathspec                  0.7.0                      py_0  
pcre                      8.44                 he6710b0_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.1.0            py36he98fc37_0  
pip                       20.3.3           py36h06a4308_0  
prompt-toolkit            3.0.8                      py_0  
protobuf                  3.14.0           py36h2531618_1  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pycparser                 2.20                       py_2  
pygments                  2.7.4              pyhd3eb1b0_0  
pynndescent               0.5.2              pyhd3eb1b0_0  
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pyparsing                 2.4.7                      py_0  
pyqt                      5.9.2            py36h05f1152_2  
pyqtgraph                 0.11.0                     py_0  
pysocks                   1.7.1            py36h06a4308_0  
python                    3.6.12               hcff3b4d_2  
python-dateutil           2.8.1                      py_0  
python-louvain            0.15               pyhd3eb1b0_0  
pytz                      2020.5             pyhd3eb1b0_0  
pyyaml                    5.4.1            py36h27cfd23_1  
pyzmq                     20.0.0           py36h2531618_1  
qt                        5.9.7                h5867ecd_1  
readline                  8.0                  h7b6447c_0  
regex                     2021.4.4         py36h27cfd23_0  
requests                  2.25.1             pyhd3eb1b0_0  
rfc3986                   1.4.0                      py_0  
scikit-learn              0.24.1           py36ha9443f7_0  
scipy                     1.5.2            py36h0b6359f_0  
seaborn                   0.11.1             pyhd3eb1b0_0  
secretstorage             3.3.1            py36h06a4308_0  
seqlogo                   5.29.8                     py_0    bioconda
serverfiles               0.3.1            py36h06a4308_0  
setuptools                52.0.0           py36h06a4308_0  
sip                       4.19.8           py36hf484d3e_0  
six                       1.15.0           py36h06a4308_0  
sniffio                   1.2.0            py36h06a4308_1  
sqlite                    3.33.0               h62c20be_0  
tbb                       2020.3               hfd86e86_0  
tensorboard               1.10.0           py36hf484d3e_0  
tensorflow                1.10.0          gpu_py36hcebf108_0  
tensorflow-base           1.10.0          gpu_py36had579c0_0  
tensorflow-gpu            1.10.0               hf154084_0  
termcolor                 1.1.0                    py36_1  
threadpoolctl             2.1.0              pyh5ca1d4c_0  
tk                        8.6.10               hbc83047_0  
toml                      0.10.2             pyhd3eb1b0_0  
tornado                   6.1              py36h27cfd23_0  
traitlets                 4.3.3                    py36_0  
typed-ast                 1.4.2            py36h27cfd23_1  
typing_extensions         3.7.4.3            pyha847dfd_0  
urllib3                   1.26.4             pyhd3eb1b0_0  
wcwidth                   0.2.5                      py_0  
weblogo                   3.7.7                      py_0    bioconda
werkzeug                  1.0.1              pyhd3eb1b0_0  
wheel                     0.36.2             pyhd3eb1b0_0  
xlrd                      2.0.1              pyhd3eb1b0_0  
xlsxwriter                1.3.7              pyhd3eb1b0_0  
xz                        5.2.5                h7b6447c_0  
yaml                      0.2.5                h7b6447c_0  
zeromq                    4.3.3                he6710b0_3  
zipp                      3.4.0              pyhd3eb1b0_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.5                h9ceee32_0  
